is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BesteYasak_HW_FluentValidation
build_property.RootNamespace = BesteYasak_HW_FluentValidation
build_property.ProjectDir = D:\KD14\Sipay\1_hafta\Odev_1\BesteYasak_HW_FluentValidation\BesteYasak_HW_FluentValidation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KD14\Sipay\1_hafta\Odev_1\BesteYasak_HW_FluentValidation\BesteYasak_HW_FluentValidation
build_property._RazorSourceGeneratorDebug = 
